[gd_scene format=3 uid="uid://dppppwxw220o0"]

[ext_resource type="Script" uid="uid://com1g5ra3nxeu" path="res://enemies/enemy.gd" id="1_fw1ev"]

[node name="Enemy" type="CharacterBody2D" unique_id=1389599174]
script = ExtResource("1_fw1ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444053681]

[node name="Hitbox" type="Area2D" parent="." unique_id=462828362]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1453798595]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1199505233]

[node name="Center" type="Marker2D" parent="." unique_id=1023398534]

[node name="HealthBarAnchor" type="Node2D" parent="." unique_id=1733034775]

[node name="ProgressBar" type="ProgressBar" parent="HealthBarAnchor" unique_id=1511804448]
offset_right = 74.26
offset_bottom = 4.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HealthBarAnchor" unique_id=762833197]
offset_left = 36.0
offset_top = -10.0
offset_right = 48.520004
offset_bottom = 0.4250002
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 6
text = "1"
