[gd_scene load_steps=2 format=3 uid="uid://b1a8ksu4md7ot"]

[ext_resource type="Script" uid="uid://ddqmkhq4nf4bw" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhj5c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 6

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MainLayout"]
layout_mode = 2
text = "EDENS FELL"

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/MainLayout"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/MainLayout/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="GameModesButton" type="Button" parent="MarginContainer/MainLayout/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Game Modes
"

[node name="SettingsButton" type="Button" parent="MarginContainer/MainLayout/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings
"

[node name="QuitButton" type="Button" parent="MarginContainer/MainLayout/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"
