[gd_scene format=3 uid="uid://cw42e485j7lja"]

[ext_resource type="Script" uid="uid://86ol667wdg3c" path="res://ui/damage_number.gd" id="1_k1ckd"]

[node name="DamageNumber" type="Label" unique_id=1897701470]
z_index = 3
offset_right = 5.0
offset_bottom = 12.0
pivot_offset = Vector2(2.295, 6.2)
theme_override_font_sizes/font_size = 8
text = "0"
script = ExtResource("1_k1ckd")
